<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no,viewport-fit=cover">
<title>colorogger</title>
</head>
<body>
<h1>Check it at console</h1>
<script src="https://unpkg.com/vconsole@3.15.1/dist/vconsole.min.js"></script>
<script src="./lib/client.pack.js"></script>
<script>
var vConsole = new VConsole();
var logger = new colorogger({});

logger.debug('0: debug');
logger.log('1: log', { prop: 1 });
logger.tip('1: tip');
logger.info('2: info');
logger.success('2: success');
logger.warn('3: warn');
logger.stress('3: stress');
logger.error('4: error');
logger.fail('4: fail');
</script>
</body>
</html>
